[ui]
is_visible = true
label = GPS TK10x

[launcher]
author = secure diversITy <mail@se-di.de>
description = GPS tracking for TK10x devices
version = 1.0

[install]
state = enabled
is_configured = false

[package]
check_for_updates = 0
